REPO_NAME=yacht_osint
REPO_OWNER=tenderworks-prodigy
DEFAULT_BRANCH=main
CANONICAL_DB_PATH=data/duckdb/yachts.duckdb
EXPORT_PATH=data/exports/
DRIVE_FOLDER_ID=17PfHCeiDis18FatYc9_NoEpl7i5hFzt_
SPREADSHEET_ID=1TXG_C-sEnk4JFesn6gO1Uu0oNPtU50ROinyK5haHsd8
